|PollingBooth
clk => clk.IN3
rst => rst.IN3
i_candidate_1 => i_candidate_1.IN1
i_candidate_2 => i_candidate_2.IN1
i_candidate_3 => i_candidate_3.IN1
i_over => i_over.IN3
o_count1[0] <= counter:ct1.o_out
o_count1[1] <= counter:ct1.o_out
o_count1[2] <= counter:ct1.o_out
o_count1[3] <= counter:ct1.o_out
o_count1[4] <= counter:ct1.o_out
o_count1[5] <= counter:ct1.o_out
o_count1[6] <= counter:ct1.o_out
o_count1[7] <= counter:ct1.o_out
o_count1[8] <= counter:ct1.o_out
o_count1[9] <= counter:ct1.o_out
o_count1[10] <= counter:ct1.o_out
o_count1[11] <= counter:ct1.o_out
o_count1[12] <= counter:ct1.o_out
o_count1[13] <= counter:ct1.o_out
o_count1[14] <= counter:ct1.o_out
o_count1[15] <= counter:ct1.o_out
o_count1[16] <= counter:ct1.o_out
o_count1[17] <= counter:ct1.o_out
o_count1[18] <= counter:ct1.o_out
o_count1[19] <= counter:ct1.o_out
o_count1[20] <= counter:ct1.o_out
o_count1[21] <= counter:ct1.o_out
o_count1[22] <= counter:ct1.o_out
o_count1[23] <= counter:ct1.o_out
o_count1[24] <= counter:ct1.o_out
o_count1[25] <= counter:ct1.o_out
o_count1[26] <= counter:ct1.o_out
o_count1[27] <= counter:ct1.o_out
o_count1[28] <= counter:ct1.o_out
o_count1[29] <= counter:ct1.o_out
o_count1[30] <= counter:ct1.o_out
o_count1[31] <= counter:ct1.o_out
o_count2[0] <= counter:ct2.o_out
o_count2[1] <= counter:ct2.o_out
o_count2[2] <= counter:ct2.o_out
o_count2[3] <= counter:ct2.o_out
o_count2[4] <= counter:ct2.o_out
o_count2[5] <= counter:ct2.o_out
o_count2[6] <= counter:ct2.o_out
o_count2[7] <= counter:ct2.o_out
o_count2[8] <= counter:ct2.o_out
o_count2[9] <= counter:ct2.o_out
o_count2[10] <= counter:ct2.o_out
o_count2[11] <= counter:ct2.o_out
o_count2[12] <= counter:ct2.o_out
o_count2[13] <= counter:ct2.o_out
o_count2[14] <= counter:ct2.o_out
o_count2[15] <= counter:ct2.o_out
o_count2[16] <= counter:ct2.o_out
o_count2[17] <= counter:ct2.o_out
o_count2[18] <= counter:ct2.o_out
o_count2[19] <= counter:ct2.o_out
o_count2[20] <= counter:ct2.o_out
o_count2[21] <= counter:ct2.o_out
o_count2[22] <= counter:ct2.o_out
o_count2[23] <= counter:ct2.o_out
o_count2[24] <= counter:ct2.o_out
o_count2[25] <= counter:ct2.o_out
o_count2[26] <= counter:ct2.o_out
o_count2[27] <= counter:ct2.o_out
o_count2[28] <= counter:ct2.o_out
o_count2[29] <= counter:ct2.o_out
o_count2[30] <= counter:ct2.o_out
o_count2[31] <= counter:ct2.o_out
o_count3[0] <= counter:ct3.o_out
o_count3[1] <= counter:ct3.o_out
o_count3[2] <= counter:ct3.o_out
o_count3[3] <= counter:ct3.o_out
o_count3[4] <= counter:ct3.o_out
o_count3[5] <= counter:ct3.o_out
o_count3[6] <= counter:ct3.o_out
o_count3[7] <= counter:ct3.o_out
o_count3[8] <= counter:ct3.o_out
o_count3[9] <= counter:ct3.o_out
o_count3[10] <= counter:ct3.o_out
o_count3[11] <= counter:ct3.o_out
o_count3[12] <= counter:ct3.o_out
o_count3[13] <= counter:ct3.o_out
o_count3[14] <= counter:ct3.o_out
o_count3[15] <= counter:ct3.o_out
o_count3[16] <= counter:ct3.o_out
o_count3[17] <= counter:ct3.o_out
o_count3[18] <= counter:ct3.o_out
o_count3[19] <= counter:ct3.o_out
o_count3[20] <= counter:ct3.o_out
o_count3[21] <= counter:ct3.o_out
o_count3[22] <= counter:ct3.o_out
o_count3[23] <= counter:ct3.o_out
o_count3[24] <= counter:ct3.o_out
o_count3[25] <= counter:ct3.o_out
o_count3[26] <= counter:ct3.o_out
o_count3[27] <= counter:ct3.o_out
o_count3[28] <= counter:ct3.o_out
o_count3[29] <= counter:ct3.o_out
o_count3[30] <= counter:ct3.o_out
o_count3[31] <= counter:ct3.o_out


|PollingBooth|counter:ct1
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clear => count[0].ALOAD
clear => count[1].ALOAD
clear => count[2].ALOAD
clear => count[3].ALOAD
clear => count[4].ALOAD
clear => count[5].ALOAD
clear => count[6].ALOAD
clear => count[7].ALOAD
clear => count[8].ALOAD
clear => count[9].ALOAD
clear => count[10].ALOAD
clear => count[11].ALOAD
clear => count[12].ALOAD
clear => count[13].ALOAD
clear => count[14].ALOAD
clear => count[15].ALOAD
clear => count[16].ALOAD
clear => count[17].ALOAD
clear => count[18].ALOAD
clear => count[19].ALOAD
clear => count[20].ALOAD
clear => count[21].ALOAD
clear => count[22].ALOAD
clear => count[23].ALOAD
clear => count[24].ALOAD
clear => count[25].ALOAD
clear => count[26].ALOAD
clear => count[27].ALOAD
clear => count[28].ALOAD
clear => count[29].ALOAD
clear => count[30].ALOAD
clear => count[31].ALOAD
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_enable => ~NO_FANOUT~
o_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
o_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
o_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
o_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
o_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
o_out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
o_out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
o_out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
o_out[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
o_out[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
o_out[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
o_out[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
o_out[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
o_out[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
o_out[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
o_out[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
o_out[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
o_out[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
o_out[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
o_out[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
o_out[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
o_out[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
o_out[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
o_out[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE
o_out[24] <= count[24].DB_MAX_OUTPUT_PORT_TYPE
o_out[25] <= count[25].DB_MAX_OUTPUT_PORT_TYPE
o_out[26] <= count[26].DB_MAX_OUTPUT_PORT_TYPE
o_out[27] <= count[27].DB_MAX_OUTPUT_PORT_TYPE
o_out[28] <= count[28].DB_MAX_OUTPUT_PORT_TYPE
o_out[29] <= count[29].DB_MAX_OUTPUT_PORT_TYPE
o_out[30] <= count[30].DB_MAX_OUTPUT_PORT_TYPE
o_out[31] <= count[31].DB_MAX_OUTPUT_PORT_TYPE


|PollingBooth|counter:ct2
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clear => count[0].ALOAD
clear => count[1].ALOAD
clear => count[2].ALOAD
clear => count[3].ALOAD
clear => count[4].ALOAD
clear => count[5].ALOAD
clear => count[6].ALOAD
clear => count[7].ALOAD
clear => count[8].ALOAD
clear => count[9].ALOAD
clear => count[10].ALOAD
clear => count[11].ALOAD
clear => count[12].ALOAD
clear => count[13].ALOAD
clear => count[14].ALOAD
clear => count[15].ALOAD
clear => count[16].ALOAD
clear => count[17].ALOAD
clear => count[18].ALOAD
clear => count[19].ALOAD
clear => count[20].ALOAD
clear => count[21].ALOAD
clear => count[22].ALOAD
clear => count[23].ALOAD
clear => count[24].ALOAD
clear => count[25].ALOAD
clear => count[26].ALOAD
clear => count[27].ALOAD
clear => count[28].ALOAD
clear => count[29].ALOAD
clear => count[30].ALOAD
clear => count[31].ALOAD
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_enable => ~NO_FANOUT~
o_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
o_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
o_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
o_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
o_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
o_out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
o_out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
o_out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
o_out[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
o_out[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
o_out[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
o_out[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
o_out[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
o_out[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
o_out[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
o_out[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
o_out[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
o_out[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
o_out[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
o_out[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
o_out[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
o_out[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
o_out[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
o_out[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE
o_out[24] <= count[24].DB_MAX_OUTPUT_PORT_TYPE
o_out[25] <= count[25].DB_MAX_OUTPUT_PORT_TYPE
o_out[26] <= count[26].DB_MAX_OUTPUT_PORT_TYPE
o_out[27] <= count[27].DB_MAX_OUTPUT_PORT_TYPE
o_out[28] <= count[28].DB_MAX_OUTPUT_PORT_TYPE
o_out[29] <= count[29].DB_MAX_OUTPUT_PORT_TYPE
o_out[30] <= count[30].DB_MAX_OUTPUT_PORT_TYPE
o_out[31] <= count[31].DB_MAX_OUTPUT_PORT_TYPE


|PollingBooth|counter:ct3
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clear => count[0].ALOAD
clear => count[1].ALOAD
clear => count[2].ALOAD
clear => count[3].ALOAD
clear => count[4].ALOAD
clear => count[5].ALOAD
clear => count[6].ALOAD
clear => count[7].ALOAD
clear => count[8].ALOAD
clear => count[9].ALOAD
clear => count[10].ALOAD
clear => count[11].ALOAD
clear => count[12].ALOAD
clear => count[13].ALOAD
clear => count[14].ALOAD
clear => count[15].ALOAD
clear => count[16].ALOAD
clear => count[17].ALOAD
clear => count[18].ALOAD
clear => count[19].ALOAD
clear => count[20].ALOAD
clear => count[21].ALOAD
clear => count[22].ALOAD
clear => count[23].ALOAD
clear => count[24].ALOAD
clear => count[25].ALOAD
clear => count[26].ALOAD
clear => count[27].ALOAD
clear => count[28].ALOAD
clear => count[29].ALOAD
clear => count[30].ALOAD
clear => count[31].ALOAD
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_in => count.OUTPUTSELECT
i_enable => ~NO_FANOUT~
o_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
o_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
o_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
o_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
o_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
o_out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
o_out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
o_out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
o_out[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
o_out[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
o_out[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
o_out[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
o_out[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
o_out[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
o_out[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
o_out[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
o_out[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
o_out[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
o_out[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
o_out[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
o_out[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
o_out[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
o_out[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
o_out[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE
o_out[24] <= count[24].DB_MAX_OUTPUT_PORT_TYPE
o_out[25] <= count[25].DB_MAX_OUTPUT_PORT_TYPE
o_out[26] <= count[26].DB_MAX_OUTPUT_PORT_TYPE
o_out[27] <= count[27].DB_MAX_OUTPUT_PORT_TYPE
o_out[28] <= count[28].DB_MAX_OUTPUT_PORT_TYPE
o_out[29] <= count[29].DB_MAX_OUTPUT_PORT_TYPE
o_out[30] <= count[30].DB_MAX_OUTPUT_PORT_TYPE
o_out[31] <= count[31].DB_MAX_OUTPUT_PORT_TYPE


